DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=123
DEFAULT_ADMIN_EMAIL=admin@example.com
DJANGO_SECRET_KEY=chave-secreta-supersegura
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,meudominio.com.br
DATABASE_URL=
REDIS_URL=redis://redis:6379/0